APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UUdSOq12xxdL0RGEspmsCtRAEz5LfhuVZM5Di3zUIMc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Kolkata'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrms_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=47c63a065f4e6e
MAIL_PASSWORD=0e0ec94498637e
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="mansoorjawad123@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_API_KEY="AIzaSyCsSc2EP5fWZAinxjRVHzHK33jvvTyQQuc"
FIREBASE_AUTH_DOMAIN="test-firebase-project-edf39.firebaseapp.com"
FIREBASE_PROJECT_ID="test-firebase-project-edf39"
FIREBASE_STORAGE_BUCKET="test-firebase-project-edf39.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="77867075323"
FIREBASE_APP_ID="1:77867075323:web:3fe706e76ec18f1d9b925e"
FIREBASE_MEASUREMENT_ID="G-GE9WLM3762"
FIREBASE_VAPID_ID="BIe1zeD7PvpNnC4qNUBrvo34QhJmAss-M3OaeF2NodlxAF7PvXQoBRdpMJaWD2Q61szN97V__MPQkqpWuI2hW34"

JWT_SECRET=FoyQY1M8R6yYVYRa28cXHpcpxDUYsCUzQ9u0o8X9XGlD5tJeoY0CXs6odKjSaQLP
